MONGO_URI=mongodb://localhost/streama
PORT=3000
VNP_TMNCODE=2QXUI4J4
VNP_HASH_SECRET=SECRETKEY123456789
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURN_URL=http://localhost:3000/payment-return
